clc;
clear all;
cancha=[
 4	6	8	5	10	13	11	16	27	27	24	23	9	7	18	13	16	20  22	22	23	25	22	24	21	24	25	20;
 33	38	38	27	43	32	33	34	36	35	39	41	47	21	64	66	67	68	64	63	55	51	47	41	36	32	33	30;
 20	13	17	17	22	22	22	25	26	28	30	33	43	49	53	56	60	62	65	79	52	52	48	45	40	37	28	28;
16	29	25	19	23	25	26	25	25	21	20	21	19	42	46	48	33	54	54	54	54	53	51	43	41	38	33	32;
19	21	26	22	28	28	24	26	25	25	23	27	27	31	39	39	45	46	54	52	52	48	47	44	45	41	32	38;
21	25	27	29	27	28	21	21	24	25	27	29	27	30	36	40	41	44	49	46	52	57	57	57	49	49	39	8;
33	49	47	49	52	56	54	49	50	51	50	43	40	36	30	23	23	16	20	13	22	19	25	33	25	25	27	27;
22	22	27	28	25	23	19	29	17	18	18	25	27	39	37	36	44	55	53	53	63	57	58	56	45	47	40	42;
4	4	23	26	19	24	21	22	13	19	19	19	22	25	35	35	42	41	44	56	46	51	50	58	47	50	45	53;
8	26	31	24	22	19	4	22	21	15	14	22	18	22	39	37	42	47	55	51	49	60	56	48	52	59	61	53;
4	25	20	25	25	4	3	13	17	9	15	14	21	26	21	35	27	38	46	48	55	63	71	60	55	57	53	33;
3	19	3	20	19	5	4	13	13	17	16	22	18	23	42	29	42	44	43	56	60	61	63	62	68	60	52	59;
3	6	14	17	17	13	4	11	9	8	13	13	17	20	33	36	31	34	59	55	59	65	69	66	62	62	39	60;
4	18	12	14	11	24	19	15	17	24	25	24	25	51	42	59	46	58	52	66	66	69	75	77	75	61	71	52;
13	12	12	11	13	12	10	9	8	11	11	16	14	18	32	26	38	48	52	64	60	68	66	75	63	60	56	53;
4	7	9	11	11	10	10	8	8	8	11	13	18	19	24	29	37	42	47	57	57	62	57	60	65	55	51	48;
4	7	9	7	10	11	9	8	8	7	11	18	17	18	21	26	33	44	45	50	54	56	56	57	53	56	55	51;
5	6	7	7	7	6	6	5	8	5	6	8	11	14	15	19	24	27	34	37	36	46	46	49	43	49	47	33;

];


mesh(cancha)
m1=mean(cancha);
xlabel('x');
ylabel('y');
subplot(2,3,1);
mesh(cancha);
subplot(2,3,2);
surf(cancha);
subplot(2,3,3);
contour(cancha);
subplot(2,3,4);
surfc(cancha);
subplot(2,3,5);
pcolor(cancha);
[m,n]=size(cancha);
max=cancha(1,1);
min=cancha(1,1);
pcolor(cancha)